# ITI.QUIK.API.MultyServices

./: .gitignore  README.md
ITI.QUIK.API.MultyServices/: ITI.QUIK.API.MultyServices.sln
ITI.QUIK.API.MultyServices/ChildHttpApiRepository/: ChildHttpApiRepository.csproj  HTTPQMonitorRepository.cs  HttpApiExecutiveRepository.cs  HttpApiRepository.cs  HttpMatrixRepository.cs  HttpQuikRepository.cs
ITI.QUIK.API.MultyServices/CommonServices/: LimLimService.cs  PortfoliosConvertingService.cs
ITI.QUIK.API.MultyServices/DataValidationService/: DataValidationService.csproj  FortsCodeAndPubringKeyModelValidationService.cs  MatrixCodeAndPubringKeyModelValidationService.cs  MatrixToFortsCodesMappingModelValidationService.cs  NewClientOptionWorkshopValidationService.cs  NewClientValidationService.cs  ValidateData.cs  (+1 more)
ITI.QUIK.API.MultyServices/ITI.QUIK.API.MultyServices/: ITI - Backup.QUIK.API.MultyServices.csproj  ITI.QUIK.API.MultyServices.csproj  Program.cs  WeatherForecast.cs
ITI.QUIK.API.MultyServices/ITI.QUIK.API.MultyServices/Controllers/: ClientTemplatesManagementController.cs  DataBaseController.cs  DiscountsController.cs  EditUserController.cs  HealthController.cs  KvalInvestorsAndTestsController.cs  MoneyController.cs  NewUserController.cs  QMonitorController.cs  QuikSFTPController.cs  SingleServicesController.cs  WeatherForecastController.cs
ITI.QUIK.API.MultyServices/ITI.QUIK.API.MultyServices/Properties/: launchSettings.json
ITI.QUIK.API.MultyServices/LogicCore/: Core.cs  CoreDiscounts.cs  CoreKval.cs  CoreSingleServices.cs  LogicCore.csproj
(+90 files in other folders)
