<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>orange_cat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="orange_cat.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChildHttpApiRepository\ChildHttpApiRepository.csproj" />
    <ProjectReference Include="..\DataAbstraction\DataAbstraction.csproj" />
    <ProjectReference Include="..\DataValidationService\DataValidationService.csproj" />
    <ProjectReference Include="..\LogicCore\LogicCore.csproj" />
  </ItemGroup>

</Project>
